# events is required, but defaults are ok
events { }

# A http server, listening at port 80 in the container
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled by frontend app
    location / {
      proxy_http_version 1.1;
      proxy_pass http://app:80; # FOR PROD: connect to same port as listening
    }

    # any traffic to /api/ gets sent to backend service on port 3000 (other traffic handled by above)
    location /api/ {
      proxy_http_version 1.1;
      proxy_pass http://backend:3000/;
    }

  }
}