Script started on Sun Aug 27 23:36:43 2023
[1m[7m%[27m[1m[0m                                         [0m[27m[24m[Jtyhome@Tys-MacBook-Pro todo-backend % [K[?2004h[7mdoc[7mk[7mer exec -it 04e414f785ba mongosh[27m[K[A[5C[27md[27mo[27mck[27me[27mr[27m [27me[27mx[27me[27mc[27m [27m-[27mi[27mt[27m [27m0[27m4[27me[27m4[27m1[27m4[27mf[27m7[27m8[27m5[27mb[27ma[27m [27mm[27mo[27mn[27mg[27mo[27ms[27mh[?2004l
]0;mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	64ec16777317f5fcf48a7a8a
Connecting to:		[1m[32mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5[0m
Using MongoDB:		7.0.0
[1m[33mUsing Mongosh[0m:		1.10.5

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the [1mdisableTelemetry()[0m command.

[1G[0J [1G[1G[0Jtest> [7G
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
[1G[0Jtest> [7G
[1m[7m%[27m[1m[0m                                         [0m[27m[24m[Jtyhome@Tys-MacBook-Pro todo-backend % [K[?2004h[7mdoc[7mk[7mer exec -it 04e414f785ba bash[27m[K[A[8C[27md[27mo[27mck[27me[27mr[27m [27me[27mx[27me[27mc[27m [27m-[27mi[27mt[27m [27m0[27m4[27me[27m4[27m1[27m4[27mf[27m7[27m8[27m5[27mb[27ma[27m [27mb[27ma[27ms[27mh[?2004l
[?2004hroot@04e414f785ba:/# [7mmongosh -u root -p e[27m[7mx[27m[7mxample[27m[A4e414f785ba:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	64ec16cb443125cd718e2e49
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5[0m
Using MongoDB:		7.0.0
[1m[33mUsing Mongosh[0m:		1.10.5

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-08-28T03:17:10.515+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("64ec11b4415b846837dfac87"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64ec11b4415b846837dfac88"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> show collections[31G[1G[0Jthe_database> use the_database[31G[1G[0Jthe_database> show dbs[23G[1G[0Jthe_database> [15G[1G[0Jthe_database> show dbs[23G[1G[0Jthe_database> use the_database[31G[1G[0Jthe_database> show collections[31G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.find({}[31G[1G[0Jthe_database> db.todos.find({[30G[1G[0Jthe_database> db.todos.find([29G[1G[0Jthe_database> db.todos.find[28G[1G[0Jthe_database> db.todos.fin[27G[1G[0Jthe_database> db.todos.fi[26G[1G[0Jthe_database> db.todos.f[25G[1G[0Jthe_database> db.todos.[24G[1G[0Jthe_database> db.todos.[24G[1G[0Jthe_database> db.todos[23G[1G[0Jthe_database> db.todo[22G[1G[0Jthe_database> db.tod[21G[1G[0Jthe_database> db.to[20G[1G[0Jthe_database> db.t[19G[1G[0Jthe_database> db.[18G[1G[0Jthe_database> db[17G[1G[0Jthe_database> d[16G[1G[0Jthe_database> [15Gdb.todos.insertOne( { text[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [1G [32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my tool[39m [1G[32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m , d[36mdo[39mdone: fals[33mfalse[39m } );
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("64ec17a3443125cd718e2e4a")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m , [33mdone[39m: [33mfalse[39m } );[25G[2A[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("64ec11b4415b846837dfac87"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64ec11b4415b846837dfac88"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("64ec17a3443125cd718e2e4a"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
[1G[0Jthe_database> [15G
[?2004hroot@04e414f785ba:/# ^C[?2004l[?2004h[?2004l
[?2004hroot@04e414f785ba:/# ^C[?2004l[?2004h[?2004l
[?2004hroot@04e414f785ba:/# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                         [0m[27m[24m[Jtyhome@Tys-MacBook-Pro todo-backend % [K[?2004heexi [Kt[?2004l

Script done on Sun Aug 27 23:43:41 2023
